VITE_API_KEY=your_key
VITE_AUTH_DOMAIN=your_authentificate_domaine
VITE_PROJECT_ID=your_project_id
VITE_STORAGE_BUCKET=your_storage_bucket
VITE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_API_ID=your_api_id